<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rankBrowser</class>
 <widget class="QWidget" name="rankBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="gameRecordTable">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>281</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="globalRankTable">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>341</width>
     <height>361</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
